# spargrisen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technology/mycow/spargrisenkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technology/mycow/spargrisenkt/: AppExecutors.kt  DataRepository.kt  SpargrisenKt.kt
app/src/main/java/com/technology/mycow/spargrisenkt/adapter/: AssignTaskAdapter.kt  TaskListAdapter.kt  TaskWithUserAdapter.kt  UserListAdapter.kt
app/src/main/java/com/technology/mycow/spargrisenkt/dataconverter/: DataConverter.kt
app/src/main/java/com/technology/mycow/spargrisenkt/db/: SpargrisenDB.kt
app/src/main/java/com/technology/mycow/spargrisenkt/db/dao/: TaskDao.kt  TaskWithUserDao.kt  UserDao.kt  UserWithTaskListAndTasksDao.kt
app/src/main/java/com/technology/mycow/spargrisenkt/db/entity/: Task.kt  TaskAssignUpdate.kt  TaskCompleteUpdate.kt  TaskList.kt  TaskListTaskCrossRef.kt  TaskWithPointAndStatusAndUser.kt  TaskWithUser.kt  User.kt  UserWithTaskList.kt
app/src/main/java/com/technology/mycow/spargrisenkt/db/relation/: TaskListWithTasks.kt  UserWithTaskListsAndTasks.kt
app/src/main/java/com/technology/mycow/spargrisenkt/helper/: SwipeToDeleteCallback.kt  TouchGestureListener.kt
app/src/main/java/com/technology/mycow/spargrisenkt/model/: ConstantCollection.kt  FACreateUser.kt  SetArgumentsToFragment.kt
app/src/main/java/com/technology/mycow/spargrisenkt/view/: ActionPromptDialogFragment.kt  AssignTaskFragment.kt  CalculatePointFragment.kt  CelebrateCompleteAnimationActivity.kt  CelebrateCompleteValueAnimatorAnimationActivity.kt  CreateTaskFragment.kt  CreateUserFragment.kt  MainActivity.kt  SelectUserFragment.kt  SplashActivity.kt  TaskCompletionAnimationFragment.kt  TaskListByUserFragment.kt  TaskListFragment.kt  UserListFragment.kt
app/src/main/java/com/technology/mycow/spargrisenkt/viewmodel/: MainViewModelInterface.kt  OnFragmentChangedListener.kt  SharedViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: action_prompt_dialog_background.xml  button_bg_round.xml  ic_baseline_add_task_24.xml  pink_check_animation.xml  point_circle_animation.xml  point_total_circle_inner.xml  point_total_circle_middle.xml  point_total_circle_outer.xml  splash_background.xml  splash_bk_color.xml  swipe_to_delete_background.xml  task_info_outline.xml  task_item_background.xml  task_state_background.xml  user_item_background.xml
app/src/main/res/layout/: action_prompt_dialog_fragment.xml  activity_celebrate_complete_animation.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  assign_task_fragment.xml  calculate_point_fragment.xml  content_main.xml  create_task_fragment.xml  create_user_fragment.xml  list_recyclerview.xml  nav_header_main.xml  point_total.xml  select_user_fragment.xml  task_completion_animation_fragment.xml  task_list_by_user_fragment.xml  task_list_fragment.xml  task_list_item.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  float.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technology/mycow/spargrisenkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
