plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.technology.mycow.spargrisenkt"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    def core_version = "1.3.2"

    def constraintlayout_version = "2.0.2"
    def drawerlayout_version = "1.1.1"
    def coordinatorlayout_version = "1.1.0"
    def meterial_version = "1.2.1"
    def fragment_version = "1.2.5"
    def window_version = "1.0.0-alpha01"
    def lifecycle_version = "2.2.0"

    def recyclerview_version = "1.1.0"

    def room_version = "2.3.0-alpha03"

    def nav_version = "2.3.0"

    def junit_version = "4.+"
    def junit_ext_version = "1.1.2"
    def espresso_version = "3.3.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //LAYOUT
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.drawerlayout:drawerlayout:$drawerlayout_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"
    implementation "com.google.android.material:material:$meterial_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.window:window:$window_version"

    //LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

    //VIEWMODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //LIVEDATA
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //ADAPTER
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //ROOM
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //annotationProcessor "androidx.room:room-compiler:$room_version"

    //NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //TEST
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //kapt 'com.android.databinding:compiler:3.1.4'

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"

//    //ORIGINAL WHEN INSTALLED
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}