<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <ImageView
            android:id="@+id/pinkGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_pink"
            >
        </ImageView>
        <ImageView
            android:id="@+id/blueGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_blue"
            >
        </ImageView>
        <ImageView
            android:id="@+id/greenGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_green"
            >
        </ImageView>
        <ImageView
            android:id="@+id/redGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_red"
            >
        </ImageView>

        <ImageView
            android:id="@+id/yellowGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_yellow"
            >
        </ImageView>
        <ImageView
            android:id="@+id/brownGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_brown"
            >
        </ImageView>
        <ImageView
            android:id="@+id/limeGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_lime"
            >
        </ImageView>
        <ImageView
            android:id="@+id/mintGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_mint"
            >
        </ImageView>
        <ImageView
            android:id="@+id/orangeGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_orange"
            >
        </ImageView>
        <ImageView
            android:id="@+id/purpleGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_purple"
            >
        </ImageView>
        <ImageView
            android:id="@+id/skyblueGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_skyblue"
            >
        </ImageView>
        <ImageView
            android:id="@+id/blueGrisSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_blue"
            >
        </ImageView>
        <ImageView
            android:id="@+id/greenGrisSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_green"
            >
        </ImageView>
        <ImageView
            android:id="@+id/limeGrisSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_lime"
            >
        </ImageView>
        <ImageView
            android:id="@+id/yellowGrisSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/spagrisen_yellow"
            >
        </ImageView>
        <TextView
            android:id="@+id/taskCompleteMessageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/taskCompleteMessageTextSize"
            android:text="@string/taskCompleteMessage"
            >
        </TextView>


        <!--        <ImageView
                    android:id="@+id/pinkGrisSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/spagrisen_pink"
                    >
                </ImageView>
                <ImageView
                    android:id="@+id/redGrisSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/spagrisen_red"
                    >
                </ImageView>

                <ImageView
                    android:id="@+id/brownGrisSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/spagrisen_brown"
                    >
                </ImageView>

                <ImageView
                    android:id="@+id/mintGrisSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/spagrisen_mint"
                    >
                </ImageView>
                <ImageView
                    android:id="@+id/orangeGrisSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/spagrisen_orange"
                    >
                </ImageView>
                <ImageView
                    android:id="@+id/purpleGrisSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/spagrisen_purple"
                    >
                </ImageView>
                <ImageView
                    android:id="@+id/skyblueGrisSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/spagrisen_skyblue"
                    >
                </ImageView>-->



    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>